.categories_page {
  max-width: 1345px;
  margin: 40px auto 90px auto;
}
.title {
  font-weight: 700;
  font-size: 40px;
  margin: 60px 0;
}
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  gap: 30px;
}
@media (max-width: 1200px) {
  .categories_page {
    width: 95%;
  }
}
@media (max-width: 720px) {
  .title {
    margin: 40px 0;
  }
  .categories_page {
    padding-top: 90px;
    margin: 0 auto 90px auto;
  }
}
@media (max-width: 690px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 490px) {
  .categories_page {
    width: 90%;
  }
  .title {
    font-size: 30px;
    margin: 30px 0;
  }
}
