.container {
  max-width: 1345px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contacts h2 {
  font-size: 20px;
  font-weight: 300;
  color: #8B8B8B;
}

.map {
  width: 100%;
  margin-bottom: 10px;
}

iframe {
  border: 0cm;
}

.contacts {
  display: flex;
  grid-area: auto;
  gap: 35px;
  justify-content: space-between;
}

.contacts_item {
  display: flex;
  flex-direction: column;
  gap: 35px;
  font-size: 20px;
  font-weight: 500;
}

.contacts_addres {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
  font-size: 20px;
  font-weight: 500;
  width: 50%;
}

.phone {
  color: #000;
  font-size: 30px;
  font-weight: 600;
}

.link {
  color: black;
  font-size: 30px;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}

.soc_networks {
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.schedule p {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
}

.schedule span {
  font-size: 24px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .container {
    width: 95%;
    gap: 40px;
  }
}
@media (max-width: 960px) {
  .contacts_item,
  .link {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .container {
    flex-direction: column;
    margin: 10px auto;
    gap: 10px;
  }
  .map {
    width: 100%;
  }
  .map iframe {
    height: 250px;
  }
  .contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .phone {
    font-size: 30px;
    font-weight: 600;
  }
  .soc_networks {
    padding-top: 10px;
  }
}

.background {
  background-color: #F1F3F4;
  border-radius: 10px;
  padding: 10px;
}
